{
    id: @event.id,
    name: @event.name,
    date: @event.date,
    time: @event.time,
    meeting_link: @event.meeting_link,
    image: @event.image,
    user_id: @event.user_id,
    book_id: @event.book_id,
    first_name: @event.user.first_name,
    last_name: @event.user.last_name,
    email: @event.user.email,
    book_title: @event.book_title,
    book_subtitle: @event.book_subtitle,
    book_author: @event.book_author,
    book_description: @event.book_description,
    registered_users: @event.users,
}